* {
    margin: 0;
    padding: 0;
    font-family: 'gothic', sans-serif;
}
body {overflow-x: hidden;}
/*===================HEADER=================*/
header {
    height: 100vh;
    background-image:linear-gradient(rgba(32, 110, 255, 0.5), rgba(32, 110, 255, .5)), url(imgs/header-bg.jpg);
    background-position:  bottom;
    background-size: cover;
}
header .container {
    width: 70%;
    margin: auto;
}
header nav {
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo {
    font-size: 18px;
    color: white;
}
nav .nav-links {
    display: flex;
}
.nav-links li {
    list-style: none;
    padding: 0px 10px;
}
.nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    text-transform: uppercase;
}
.nav-links .side-btn {
    letter-spacing: 2px;
    background-color: rgb(195, 51, 51);
    padding: 7px 10px;
    border-radius: 20px;
}
header .header-content {
    height: 72vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
.header-content h1 {
    font-size: 40px;
    font-family: cursive;
}
.header-content p {
    padding: 20px 0px;
    color: rgb(207, 207, 207);
    font-size: 14px;
}
header .find {
    background-color: rgba(0, 0, 0, .6);
}
header .find-container {
    width: 70%;
    height: 13vh;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-gap: 1.5rem;
    align-items: center;
}
.find-container .select-opt {
    padding: 5px 1px;
    outline: none;
    background-color: transparent;
    color: white;
    border: 0;
    border-bottom: 2px solid #ccc;
}
.select-opt option {
    background-color: black;
}
.find-container button {
    outline: none;
    background-color: rgb(22, 220, 255);
    padding: 10px 15px;
    border: 1px solid rgb(22, 220, 255);
    border-radius: 30px;
    color: white;
    letter-spacing: 2px;
    cursor: pointer;
    transition: .4s all;
}
.find-container button:hover {
    background-color: transparent;
}
/*================ISLANDS===============*/
#islands .container {
    width: 80%;
    margin: auto;
    padding: 70px 0px;
}
.heading h1 {
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}
.heading p {
    color: rgb(76, 207, 76);
    padding: 10px 0px 20px 0px; 
    font-size: 12px;
    letter-spacing: 2px;
    text-align: center;
}
#islands .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}
#islands .item {
    border: 1px solid #ccc;
}
#islands .item  .item-img img {
    width: 100%;
    height: 120px;
}
#islands .item .item-desc {
    padding: 10px;
}
#islands .item .item-desc h1 {
    font-size: 15px;
}
#islands .item .item-desc p {
    font-size: 13px;
    color: rgb(116, 115, 115);
    padding: 3px 0px;
}
#islands .item .item-desc button {
    outline: none;
    margin-top: 10px;
    border: 1px solid rgb(76, 207, 76);
    background-color: rgb(76, 207, 76);
    cursor: pointer;
    color: white;
    border-radius: 30px;
    letter-spacing: 2px;
    padding: 8px 15px;
    font-size: 10px;
}
#islands .btn {text-align: center;}
#islands .btn button {
    outline: none;
    cursor: pointer;
    border-radius: 30px;
    padding: 8px 15px;
    margin-top: 30px;
    border: 0;
    background-color: rgb(206, 206, 206);
    letter-spacing: 2px;
    font-size: 13px;
}
/*===============FOOTLOOS================*/
#footloos .container {
    width: 70%;
    margin: auto;
    padding-bottom: 70px;
}
#footloos .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    padding-top: 20px;
    text-align: center;
}
#footloos .item .item-img  img {
    width: 60%;
    border-radius: 100%;
}
#footloos .item .item-desc h1 {
    font-size: 17px;
    padding: 20px 0px;
}
#footloos .item .item-desc p {
    font-size: 12px;
    color: rgb(116, 115, 115);
    line-height: 20px;
}
/*==========DETAILS & NEWSLETTER============*/
#details-newsletter {
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(imgs/details&newsletter.jpg);
    background-size: cover;
    background-position: center;
}
#details-newsletter .container {
    width: 50%;
    margin: auto;
    padding: 50px 0px;
    text-align: center;
    color: white;
}
.details h1 {
    font-size: 18px;
    font-weight: 100;
}
.details .items {
    display: flex;
    justify-content: space-between;
    padding: 40px 0px;
}
.details .item {
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: 30px;
    border-radius: 100px;
}
.details .item h1 {
    font-size: 30px;
}
.details .item p {
    font-size: 12px;
}
.newsletter h1{
    font-size: 13px;
    font-weight:100;
}
.newsletter .subs {
    display: inline-block;
    margin-top: 10px;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
}
.newsletter input {
    padding: 10px 60px 10px 15px;
    outline: none;
    border: 0;
    font-size: 12px;
}
.newsletter button {
    padding:12px;
    font-size: 10px;
    background-color: rgb(22, 220, 255);
    letter-spacing: 2px;
    border: 0;
    border-top-left-radius: 20px;
    color: white;
    cursor: pointer;
    border-bottom-left-radius: 20px;
    transition: all .5s ease; 
}
.newsletter button:hover {background-color: rgb(6, 176, 206);}
/*=======WHAT TRAVELERS ARE SAYING=========*/
#messages {padding: 50px 0px; }
#messages .container {
    width: 85%;
    margin: auto;
}
#messages .container h1 {
    text-align: center;
    font-weight: 500;
}
#messages .slider-container {
    width: 100%;
}
#messages .slides {
    position: relative;
    overflow: hidden;
}
#messages .slider {
    width: 500%;
    height: 100%;
    display: flex;
    transition: transform 1s;
}
#messages .slide {
    flex-basis: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    padding: 70px 50px;
}
#messages .slide .message-info {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 1rem;
}
#messages .message-info .profile img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
}
#messages .message-info .message h1{
    text-align: start;
    font-size: 20px;
}
#messages .message-info .message p{
    text-align: start;
    font-size: 12px;
    line-height: 21px;
    font-style: italic;
    color: rgb(85, 85, 85);
}
#messages .controls .arrow{
    position: absolute;
    top: 42%;
    font-size: 30px;
    cursor: pointer;
}
.controls .left {left: 5px;}
.controls .right {right: 5px;}
.controls ul {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%);
    margin: 0;
    padding: 0;
}
.controls ul li {
    list-style: none;
    width: 8px;
    height: 8px;
    border: 1px solid rgb(6, 176, 206);
    border-radius: 50%;
    margin: 4px;
    cursor: pointer;
}
.controls ul .active {background-color: rgb(6, 176, 206);}
/*==============ADVENTURES=============*/
#adventures {
    background-image: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.4)), url(imgs/adventures-bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 80px 0px;
}
#adventures .container {
    width: 85%;
    margin: auto;
    text-align: center;
    color: white;
}
.adventures-content h1 {
    font-size: 25px;
    font-weight: 200;
    letter-spacing: 1px;
}
.adventures-content p {
    font-size: 12px;
    letter-spacing: 2px;
    color: rgb(207, 207, 207);
    padding: 25px 0px;
}
.adventures-content button {
    padding:12px 20px;
    cursor: pointer;
    font-size: 10px;
    background-color: rgb(22, 220, 255);
    letter-spacing: 2px;
    border: 0;
    border-radius: 30px;
    color: white;
    transition: all .5s ease; 
}
.adventures-content button:hover {background-color: rgb(6, 176, 206);}
/*================FOOTER================*/
footer {
    background-color: rgb(0, 24, 70);
    padding: 60px 0px;
}
footer .container {
    width: 70%;
    margin: auto;
}
footer .footer-top {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding-bottom: 30px;
}
footer h1 {
    font-size: 17px;
    color: rgb(6, 176, 206);
    font-weight: 100;
}
footer p {
    color: rgb(218, 218, 218);
    font-size: 14px;
    line-height: 20px;
    padding-top: 10px;
}
.footer-top ul {
    margin-top: 10px;
}
.footer-top ul li {
    list-style: none;
    padding: 3px 0px;
}
.footer-top ul li a {
    text-decoration: none;
    color: rgb(218, 218, 218);
    font-size: 14px;
}
.footer-top ul li a:hover {
    border-bottom: 1px solid rgb(218, 218, 218);
}
.footer-top .currency {
    display: grid;
    grid-gap: 1.5rem;
}
.footer-top .select-currency {
    width: 80%;
    margin: auto;
    border: 0;
    outline: none;
    background-color: transparent;
    padding: 4px;
    color: white;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}
.footer-top .select-currency option {background-color: black;}
.footer-top .logo img {
    width: 100%;
}
footer .platform {
    display: flex;
    justify-content: space-between;
    padding: 30px 0px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.platform .left a {
    text-decoration: none;
    color: white;
    font-size: 60px;
}
.platform .right ul {
    display: flex;
}
.platform .right ul li{
    list-style: none;
    padding: 0px 5px;
}
.platform .right ul li a {
    text-decoration: none;
    color: white;
    opacity: .7;
    font-size: 45px;
    transition: ease-in-out .4s;
}
.platform .right ul li a:hover {opacity: 1;}
footer .hang-out {
    padding-top: 30px;
}
.hang-out h1, .hang-out p {text-align: center;}
.hang-out p {font-size: 12px;}
.hang-out ul {
    display: flex;
    justify-content: space-around;
    margin: 20px 0px;
}
.hang-out ul li {
    list-style: none;
}
.hang-out ul li a{
    text-decoration: none;
    color: rgb(218, 218, 218);
    font-size: 13px;
    transition: ease-in-out .4s;
}
.hang-out ul li a:hover{border-bottom: 1px solid rgb(218, 218, 218);}
/*===================RESPONSIVE-REQUIREMENTS====================*/
/*===============HEADER=================*/
@media screen and (max-width: 800px) {
    header .container {width: 90%;}
}
@media screen and (max-width: 750px) {
    header .find-container {width: 85%;}
}
@media screen and (max-width: 450px) {
    header .container {width: 95%;}
    header .container .logo{font-size: 15px;}
    header nav {height: 10vh;}
    header .header-content {height: 80vh;}
    header .find-container {height: 10vh;}
    .nav-links li {padding: 0px 8px;}
    .nav-links li a {font-size: 10px;}
    header .find-container {
        width: 90%;
        grid-template-columns: 1fr 1fr .5fr;
        grid-gap: 1rem;
    }
}
/*===============ISLANDS=================*/
@media screen and (max-width: 800px) {
    #islands .items {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.5rem;
    }    
}
@media screen and (max-width: 690px) {
    #islands .items {
        grid-template-columns: repeat(2, 1fr);
    }    
}
@media screen and (max-width: 430px) {
    #islands .items {
        grid-template-columns: 1fr;
    }    
}
/*===============FOOTLOOS=================*/
@media screen and (max-width: 800px) {
    #footloos .items {
        grid-template-columns: repeat(2, 1fr);    
        grid-gap: 2rem;
    }    
}
@media screen and (max-width: 650px) {
    #footloos .items {
        grid-template-columns: 1fr;
    }    
}
/*==========DETAILS & NEWSLETTER============*/
@media screen and (max-width: 750px) {
    #details-newsletter .container{
        width: 70%;
    }
}
@media screen and (max-width: 600px) {
    .details .items {
        display: grid;
        grid-gap: 2rem;
        justify-content: center; 
    }
}
@media screen and (max-width: 450px) {
    .newsletter input {
        font-size: 10px;
        padding: 8px 0px 8px 10px;
    }
    .newsletter button {
        font-size: 10px;
        letter-spacing: 1px;
        padding: 8px ;
    }    
}
/*=======WHAT TRAVELERS ARE SAYING=========*/
@media screen and (max-width: 750px) {
    #messages .slide {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        padding: 50px;
    }
}
@media screen and (max-width: 450px) {
    #messages .slide {padding: 45px 35px;}
    #messages .message-info .profile img{
        width: 70px;
        height: 70px;
    }    
}
/*=============FOOTER===============*/
@media screen and (max-width: 780px) {
    footer .footer-top {
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.5rem;
    }
    footer .platform{
        flex-direction: column;  
    }
    .hang-out ul {
        flex-direction: column;
        text-align: center;
    }
    .hang-out ul li {padding: 3px 0px;}
}
@media screen and (max-width: 500px) {
    footer .footer-top {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
    }
}